--------------------------------------------------------------------------------------------------App.js-----------------------------------------------------------------------------------------

import Letter from "./new1";
import { Message, Second ,Order,Image,Btn} from './new';

function App()
{
  return(

    <div>
            <Message/>
            <Letter/>
            <Second/>
            <Order/>
            <Image/>
            <Btn/>
    </div>
  );
}


export default App;
------------------------------------------------------------------------------------------------counter.js---------------------------------------------------------------------------------------
import React,{ useState } from 'react';
function Counter(){
    const[count,setCount]=useState(0);
    return(
        <div>
            <p>You clicked { count } times</p>
            <button onClick={()=>setCount(count + 1)}>Click me</button>
        </div>
    );
}
export default Counter;
---------------------------------------------------------------------------- new.jsx-------------------------------------------------------------------
import React from "react";

function Message()
{
    return (
        <h1>Welcome to js class</h1>
    )
}

function Second()
{
    return (
        <h6>This a another function</h6>
    )
}

function Order()
{
    return (
        <ol>
            <li>Java</li>
            <li>Design and analysis of algorithm</li>
            <li>Cyber security</li>
            <li>Full Stack</li>
            <li>Research Methodology</li>
            <li>Data Base System</li>
        </ol>
    )
}

function Image() {
    return (
      <img
        src="https://gratisography.com/wp-content/uploads/2025/01/gratisography-dog-vacation-800x525.jpg"
        width={1000}
        height={1000}
        alt="happy"
      />
    );
  }
  

function Btn() {
    const handleClick = () => {
    };
  
    return (
      <button onClick={handleClick}>Submit</button>
    );
  }
  
export {Message,Second,Order,Image,Btn};
--------------------------------------------------------------------------------------------------------------------------
App.js

import React from "react";
import WeatherCards from "./Weather";
import './App.css';
function App()
{
  return(

    <div>
            <WeatherCards/>
    </div>
  );
}


export default App;
--------------------------------------------------------------------------------------------------------------------------
Weather.jsx
import React from "react";
const Weathercard = () => {
    const cardStyle = {
        padding : '15px',
        borderRadius : '10px',
        backgroundColor: '#d3f3ff',
        color : 'red',
        width : '250px',
        margin : '10px auto',
        textAlign : 'center',
        boxShadow : '0 2px 5px rgba(0,0,0,0.2)',
    };
    return (
        <div style={cardStyle}>
        <h4>Sunny</h4>
        <p>Temperature: 28 c</p>
        <p>Humidity: 40%</p>
        </div>
    );
};
export default Weathercard;

