class Employee:
        nameofinstution="RIT"
        def __init__ (self,name,salary):
                self.name=name
                self.salary=salary

        def details(self):
                print("Employee name:",self.name)
                print("Employee salary:",self.salary)
                print()

first = Employee("KUSH",10000)
second = Employee("RAM",20000)
third = Employee("SITA",30000)
fouth = Employee("LAV",10000)
fifth = Employee("lucky",50000)

first.details()
second.details()
third.details()
fouth.details()
fifth.details()



