



















import re

def validate_phone(phone):
    return bool(re.fullmatch(r"\d{10}|\d{3}-\d{3}-\d{4}", phone))

# Test cases
print(validate_phone("1234567890"))    # ✅ True
print(validate_phone("123-456-7890"))  # ✅ True
print(validate_phone("123-45-67890"))  # ❌ False
print(validate_phone("123456789"))     # ❌ False (only 9 digits)
print(validate_phone("1234567890123")) # ❌ False (more than 10 digits)class Employee:
        nameofinstution="RIT"
        def __init__ (self,name,salary):
                self.name=name
                self.salary=salary

        def details(self):
                print("Employee name:",self.name)
                print("Employee salary:",self.salary)
                print()

first = Employee("KUSH",10000)
second = Employee("RAM",20000)
third = Employee("SITA",30000)
fouth = Employee("LAV",10000)
fifth = Employee("lucky",50000)

first.details()
second.details()
third.details()
fouth.details()
fifth.details()



